<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context="planit.planit.CreateEvent">
    <item android:id="@+id/action_add_friends"
        android:icon="@drawable/ic_action_add_group"
        android:title="@string/action_add_group"
        android:showAsAction="ifRoom"/>
</menu>
