
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="planit.planit.EventActivity" tools:ignore="MergeRootFrame" >

    <RelativeLayout android:id="@+id/parentLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/eventDescription"
            android:text="@string/eventDescr"
            android:textSize="25dp"
            android:gravity="center"/>

        <com.nhaarman.listviewanimations.itemmanipulation.DynamicListView
            android:id="@+id/dynamiclistview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/eventDescription"/>

    </RelativeLayout>
</FrameLayout>