<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp" >
    <TextView
        android:id="@+id/eventItem"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:text="Item name here..."
        android:textSize="15dp"
        android:drawableLeft="@drawable/plannit"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        />

</RelativeLayout>
